The initial idea for this project was to produce a simple and clean portfolio website for my girlfriend.
As a result ideas and implimentation changed throughout development, and lead to me using the pure-js one page scroll
(https://github.com/peachananr/purejs-onepage-scroll).